PORT=4000
MONGO_URI=mongodb+srv://admin:r0ster247@cluster0.piecldd.mongodb.net/cedar247?retryWrites=true&w=majority
REACT_APP_DEFAULT_PASSWORD="Password@123"
REACT_APP_DOCTOR_TYPE="DOCTOR"
REACT_APP_CONSULTANT_TYPE="CONSULTANT"
SECRET="hafdfbnmsdbhjsfABSUEOYRUIWYER2638726374283"